spring.application.name=interface
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=deloran
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#Timezone
deloran.env.timezone=Europe/Rome
deloran.env.mongodb.collection.resources=gateway
deloran.env.mongodb.collection.packets=packets

# Uncomment and set if authentication is required
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword

