spring.application.name=interface
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=deloran
spring.devtools.restart.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate$Find=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate$Save=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate$Update=INFO

# Uncomment and set if authentication is required
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword

